Template LevelRainbow

Component AnimatedSprite
image=assets/spritesheets/rainbow.png
cycleLength=10

Component Rainbow
checkPointNumber

#############################################
Template Player1

Component AnimatedSprite
image=assets/spritesheets/teddy_anim.png
cycleLength=8

Component PlayerInput
playerNumber=1

Component Simulation
friction=5
mass=50
externalForceX=0
externalForceY=0
velocityX=0
velocityY=0
accelerationX=0
accelerationY=0

#Component Sound

Component Duckable
















