info face="Averia-Bold" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="averia_62.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=60     xoffset=8     yoffset=12    xadvance=21     page=0  chnl=0 
char id=253   x=7     y=0     width=27     height=59     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=125   x=34     y=0     width=19     height=59     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=123   x=53     y=0     width=20     height=59     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=221   x=73     y=0     width=34     height=58     xoffset=3     yoffset=3    xadvance=39     page=0  chnl=0 
char id=219   x=107     y=0     width=39     height=58     xoffset=2     yoffset=3    xadvance=42     page=0  chnl=0 
char id=218   x=146     y=0     width=39     height=58     xoffset=2     yoffset=3    xadvance=42     page=0  chnl=0 
char id=217   x=185     y=0     width=38     height=58     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=212   x=223     y=0     width=36     height=58     xoffset=5     yoffset=3    xadvance=44     page=0  chnl=0 
char id=211   x=259     y=0     width=36     height=58     xoffset=5     yoffset=3    xadvance=44     page=0  chnl=0 
char id=210   x=295     y=0     width=35     height=58     xoffset=5     yoffset=3    xadvance=44     page=0  chnl=0 
char id=206   x=330     y=0     width=21     height=58     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=199   x=351     y=0     width=36     height=58     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=93   x=387     y=0     width=15     height=58     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=91   x=402     y=0     width=16     height=58     xoffset=5     yoffset=12    xadvance=22     page=0  chnl=0 
char id=41   x=418     y=0     width=17     height=58     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=40   x=435     y=0     width=18     height=58     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=106   x=453     y=0     width=19     height=58     xoffset=-2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=205   x=472     y=0     width=17     height=57     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=204   x=489     y=0     width=17     height=57     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=202   x=0     y=60     width=31     height=57     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=201   x=31     y=60     width=31     height=57     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=200   x=62     y=60     width=31     height=57     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=197   x=93     y=60     width=36     height=57     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=194   x=129     y=60     width=36     height=57     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=193   x=165     y=60     width=36     height=57     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=192   x=201     y=60     width=36     height=57     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=255   x=237     y=60     width=27     height=56     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=254   x=264     y=60     width=29     height=56     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=220   x=293     y=60     width=39     height=56     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=214   x=332     y=60     width=36     height=56     xoffset=5     yoffset=5    xadvance=44     page=0  chnl=0 
char id=213   x=368     y=60     width=36     height=56     xoffset=5     yoffset=5    xadvance=44     page=0  chnl=0 
char id=207   x=404     y=60     width=21     height=56     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=209   x=425     y=60     width=40     height=55     xoffset=2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=203   x=465     y=60     width=31     height=55     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=196   x=0     y=117     width=36     height=55     xoffset=3     yoffset=5    xadvance=41     page=0  chnl=0 
char id=195   x=36     y=117     width=36     height=55     xoffset=3     yoffset=5    xadvance=41     page=0  chnl=0 
char id=166   x=72     y=117     width=7     height=55     xoffset=8     yoffset=14    xadvance=22     page=0  chnl=0 
char id=92   x=79     y=117     width=26     height=53     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=47   x=105     y=117     width=26     height=53     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=167   x=131     y=117     width=24     height=52     xoffset=5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=36   x=155     y=117     width=28     height=52     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=81   x=183     y=117     width=39     height=52     xoffset=4     yoffset=15    xadvance=45     page=0  chnl=0 
char id=182   x=222     y=117     width=25     height=51     xoffset=6     yoffset=16    xadvance=36     page=0  chnl=0 
char id=216   x=247     y=117     width=38     height=48     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=244   x=285     y=117     width=28     height=47     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=243   x=313     y=117     width=28     height=47     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=242   x=341     y=117     width=27     height=47     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=229   x=368     y=117     width=27     height=47     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=226   x=395     y=117     width=27     height=47     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=225   x=422     y=117     width=27     height=47     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=108   x=449     y=117     width=14     height=47     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=102   x=463     y=117     width=24     height=47     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=100   x=0     y=172     width=29     height=47     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=98   x=29     y=172     width=30     height=47     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=74   x=59     y=172     width=27     height=47     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=251   x=86     y=172     width=31     height=46     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=250   x=117     y=172     width=31     height=46     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=240   x=148     y=172     width=28     height=46     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=238   x=176     y=172     width=20     height=46     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=237   x=196     y=172     width=16     height=46     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=236   x=212     y=172     width=16     height=46     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=234   x=228     y=172     width=28     height=46     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=233   x=256     y=172     width=27     height=46     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=232   x=283     y=172     width=27     height=46     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=224   x=310     y=172     width=27     height=46     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=161   x=337     y=172     width=11     height=46     xoffset=5     yoffset=25    xadvance=20     page=0  chnl=0 
char id=127   x=348     y=172     width=34     height=46     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=64   x=382     y=172     width=44     height=46     xoffset=4     yoffset=18    xadvance=49     page=0  chnl=0 
char id=33   x=426     y=172     width=11     height=46     xoffset=5     yoffset=15    xadvance=19     page=0  chnl=0 
char id=113   x=437     y=172     width=30     height=46     xoffset=4     yoffset=27    xadvance=35     page=0  chnl=0 
char id=107   x=467     y=172     width=32     height=46     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=103   x=0     y=219     width=27     height=46     xoffset=4     yoffset=26    xadvance=34     page=0  chnl=0 
char id=83   x=27     y=219     width=31     height=46     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=79   x=58     y=219     width=38     height=46     xoffset=4     yoffset=15    xadvance=45     page=0  chnl=0 
char id=68   x=96     y=219     width=36     height=46     xoffset=5     yoffset=15    xadvance=43     page=0  chnl=0 
char id=249   x=132     y=219     width=31     height=45     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=246   x=163     y=219     width=28     height=45     xoffset=4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=245   x=191     y=219     width=28     height=45     xoffset=4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=231   x=219     y=219     width=27     height=45     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=228   x=246     y=219     width=27     height=45     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=227   x=273     y=219     width=27     height=45     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=223   x=300     y=219     width=32     height=45     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=208   x=332     y=219     width=37     height=45     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=191   x=369     y=219     width=25     height=45     xoffset=3     yoffset=25    xadvance=30     page=0  chnl=0 
char id=190   x=394     y=219     width=45     height=45     xoffset=4     yoffset=16    xadvance=50     page=0  chnl=0 
char id=189   x=439     y=219     width=44     height=45     xoffset=4     yoffset=16    xadvance=50     page=0  chnl=0 
char id=188   x=0     y=265     width=43     height=45     xoffset=4     yoffset=16    xadvance=49     page=0  chnl=0 
char id=169   x=43     y=265     width=39     height=45     xoffset=5     yoffset=16    xadvance=47     page=0  chnl=0 
char id=37   x=82     y=265     width=45     height=45     xoffset=4     yoffset=16    xadvance=51     page=0  chnl=0 
char id=63   x=127     y=265     width=25     height=45     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=48   x=152     y=265     width=29     height=45     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=56   x=181     y=265     width=29     height=45     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=52   x=210     y=265     width=30     height=45     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=121   x=240     y=265     width=29     height=45     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=112   x=269     y=265     width=30     height=45     xoffset=3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=105   x=299     y=265     width=13     height=45     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=104   x=312     y=265     width=29     height=45     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=89   x=341     y=265     width=35     height=45     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=88   x=376     y=265     width=36     height=45     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=85   x=412     y=265     width=38     height=45     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=84   x=450     y=265     width=33     height=45     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=82   x=0     y=310     width=34     height=45     xoffset=5     yoffset=15    xadvance=40     page=0  chnl=0 
char id=75   x=34     y=310     width=35     height=45     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=73   x=69     y=310     width=15     height=45     xoffset=4     yoffset=16    xadvance=21     page=0  chnl=0 
char id=71   x=84     y=310     width=39     height=45     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=66   x=123     y=310     width=32     height=45     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=252   x=155     y=310     width=31     height=44     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=241   x=186     y=310     width=32     height=44     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=239   x=218     y=310     width=20     height=44     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=235   x=238     y=310     width=27     height=44     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=222   x=265     y=310     width=31     height=44     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=165   x=296     y=310     width=29     height=44     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=38   x=325     y=310     width=40     height=44     xoffset=3     yoffset=16    xadvance=45     page=0  chnl=0 
char id=57   x=365     y=310     width=29     height=44     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=55   x=394     y=310     width=29     height=44     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=54   x=423     y=310     width=30     height=44     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=53   x=453     y=310     width=29     height=44     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=51   x=482     y=310     width=29     height=44     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=49   x=0     y=355     width=20     height=44     xoffset=7     yoffset=17    xadvance=33     page=0  chnl=0 
char id=90   x=20     y=355     width=35     height=44     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=86   x=55     y=355     width=40     height=44     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=80   x=95     y=355     width=31     height=44     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=78   x=126     y=355     width=40     height=44     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=77   x=166     y=355     width=48     height=44     xoffset=3     yoffset=16    xadvance=53     page=0  chnl=0 
char id=76   x=214     y=355     width=31     height=44     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=72   x=245     y=355     width=40     height=44     xoffset=3     yoffset=16    xadvance=45     page=0  chnl=0 
char id=70   x=285     y=355     width=30     height=44     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=69   x=315     y=355     width=31     height=44     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=67   x=346     y=355     width=36     height=44     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=65   x=382     y=355     width=37     height=44     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=181   x=419     y=355     width=29     height=43     xoffset=4     yoffset=29    xadvance=35     page=0  chnl=0 
char id=163   x=448     y=355     width=30     height=43     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=35   x=478     y=355     width=31     height=43     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=50   x=0     y=399     width=28     height=43     xoffset=4     yoffset=17    xadvance=34     page=0  chnl=0 
char id=87   x=28     y=399     width=54     height=43     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=162   x=82     y=399     width=25     height=42     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=198   x=107     y=399     width=53     height=41     xoffset=1     yoffset=19    xadvance=55     page=0  chnl=0 
char id=116   x=160     y=399     width=21     height=41     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=59   x=181     y=399     width=12     height=40     xoffset=4     yoffset=29    xadvance=18     page=0  chnl=0 
char id=248   x=193     y=399     width=29     height=37     xoffset=4     yoffset=26    xadvance=34     page=0  chnl=0 
char id=177   x=222     y=399     width=32     height=36     xoffset=3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=174   x=254     y=399     width=39     height=35     xoffset=3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=111   x=293     y=399     width=30     height=34     xoffset=3     yoffset=27    xadvance=34     page=0  chnl=0 
char id=247   x=323     y=399     width=33     height=33     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=62   x=356     y=399     width=29     height=33     xoffset=4     yoffset=25    xadvance=36     page=0  chnl=0 
char id=60   x=385     y=399     width=29     height=33     xoffset=4     yoffset=25    xadvance=36     page=0  chnl=0 
char id=120   x=414     y=399     width=30     height=33     xoffset=2     yoffset=28    xadvance=33     page=0  chnl=0 
char id=115   x=444     y=399     width=25     height=33     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=114   x=469     y=399     width=23     height=33     xoffset=3     yoffset=28    xadvance=25     page=0  chnl=0 
char id=101   x=0     y=442     width=28     height=33     xoffset=2     yoffset=28    xadvance=31     page=0  chnl=0 
char id=99   x=28     y=442     width=27     height=33     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=97   x=55     y=442     width=27     height=33     xoffset=3     yoffset=28    xadvance=32     page=0  chnl=0 
char id=164   x=82     y=442     width=28     height=32     xoffset=4     yoffset=23    xadvance=35     page=0  chnl=0 
char id=43   x=110     y=442     width=29     height=32     xoffset=4     yoffset=25    xadvance=35     page=0  chnl=0 
char id=122   x=139     y=442     width=28     height=32     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=119   x=167     y=442     width=46     height=32     xoffset=1     yoffset=28    xadvance=47     page=0  chnl=0 
char id=118   x=213     y=442     width=32     height=32     xoffset=1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=117   x=245     y=442     width=31     height=32     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=58   x=276     y=442     width=11     height=31     xoffset=4     yoffset=29    xadvance=18     page=0  chnl=0 
char id=110   x=287     y=442     width=32     height=31     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=109   x=319     y=442     width=47     height=31     xoffset=3     yoffset=29    xadvance=52     page=0  chnl=0 
char id=215   x=366     y=442     width=26     height=30     xoffset=6     yoffset=27    xadvance=36     page=0  chnl=0 
char id=230   x=392     y=442     width=45     height=29     xoffset=2     yoffset=30    xadvance=47     page=0  chnl=0 
char id=187   x=437     y=442     width=27     height=26     xoffset=4     yoffset=30    xadvance=32     page=0  chnl=0 
char id=185   x=464     y=442     width=15     height=26     xoffset=4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=179   x=479     y=442     width=20     height=26     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=178   x=0     y=475     width=19     height=26     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=171   x=19     y=475     width=28     height=26     xoffset=3     yoffset=30    xadvance=32     page=0  chnl=0 
char id=94   x=47     y=475     width=30     height=24     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=170   x=77     y=475     width=19     height=22     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=42   x=96     y=475     width=21     height=21     xoffset=5     yoffset=16    xadvance=28     page=0  chnl=0 
char id=44   x=117     y=475     width=12     height=21     xoffset=3     yoffset=49    xadvance=18     page=0  chnl=0 
char id=34   x=129     y=475     width=20     height=20     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=186   x=149     y=475     width=22     height=19     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=172   x=171     y=475     width=32     height=19     xoffset=3     yoffset=35    xadvance=36     page=0  chnl=0 
char id=61   x=203     y=475     width=31     height=19     xoffset=3     yoffset=31    xadvance=35     page=0  chnl=0 
char id=39   x=234     y=475     width=9     height=19     xoffset=4     yoffset=15    xadvance=16     page=0  chnl=0 
char id=176   x=243     y=475     width=20     height=18     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=184   x=263     y=475     width=13     height=15     xoffset=6     yoffset=58    xadvance=24     page=0  chnl=0 
char id=96   x=276     y=475     width=15     height=13     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=183   x=291     y=475     width=10     height=12     xoffset=5     yoffset=35    xadvance=18     page=0  chnl=0 
char id=180   x=301     y=475     width=15     height=12     xoffset=7     yoffset=14    xadvance=24     page=0  chnl=0 
char id=126   x=316     y=475     width=31     height=12     xoffset=3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=46   x=347     y=475     width=11     height=11     xoffset=4     yoffset=50    xadvance=17     page=0  chnl=0 
char id=168   x=358     y=475     width=22     height=9     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=173   x=380     y=475     width=20     height=8     xoffset=3     yoffset=39    xadvance=24     page=0  chnl=0 
char id=45   x=400     y=475     width=20     height=8     xoffset=2     yoffset=39    xadvance=23     page=0  chnl=0 
char id=175   x=420     y=475     width=23     height=7     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=95   x=443     y=475     width=35     height=6     xoffset=-1     yoffset=63    xadvance=32     page=0  chnl=0 
kernings count=1179
kerning first=253  second=44  amount=-2
kerning first=253  second=46  amount=-3
kerning first=221  second=44  amount=-3
kerning first=221  second=45  amount=-2
kerning first=221  second=46  amount=-3
kerning first=221  second=58  amount=-1
kerning first=221  second=59  amount=-1
kerning first=221  second=65  amount=-3
kerning first=221  second=67  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=79  amount=-1
kerning first=221  second=81  amount=-1
kerning first=221  second=97  amount=-3
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-3
kerning first=221  second=103  amount=-1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=111  amount=-3
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-2
kerning first=221  second=114  amount=-1
kerning first=221  second=117  amount=-2
kerning first=221  second=118  amount=-1
kerning first=221  second=171  amount=-1
kerning first=221  second=173  amount=-1
kerning first=221  second=192  amount=-3
kerning first=221  second=193  amount=-3
kerning first=221  second=194  amount=-3
kerning first=221  second=195  amount=-3
kerning first=221  second=196  amount=-3
kerning first=221  second=197  amount=-3
kerning first=221  second=198  amount=-2
kerning first=221  second=199  amount=-1
kerning first=221  second=210  amount=-1
kerning first=221  second=211  amount=-1
kerning first=221  second=212  amount=-1
kerning first=221  second=213  amount=-1
kerning first=221  second=214  amount=-1
kerning first=221  second=216  amount=-1
kerning first=221  second=224  amount=-3
kerning first=221  second=225  amount=-3
kerning first=221  second=226  amount=-3
kerning first=221  second=227  amount=-3
kerning first=221  second=228  amount=-3
kerning first=221  second=229  amount=-3
kerning first=221  second=230  amount=-2
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-3
kerning first=221  second=233  amount=-3
kerning first=221  second=234  amount=-3
kerning first=221  second=235  amount=-3
kerning first=221  second=237  amount=-1
kerning first=221  second=240  amount=-1
kerning first=221  second=242  amount=-3
kerning first=221  second=243  amount=-3
kerning first=221  second=244  amount=-3
kerning first=221  second=245  amount=-3
kerning first=221  second=246  amount=-3
kerning first=221  second=248  amount=-3
kerning first=221  second=249  amount=-2
kerning first=221  second=250  amount=-2
kerning first=221  second=251  amount=-2
kerning first=221  second=252  amount=-2
kerning first=219  second=46  amount=-1
kerning first=219  second=65  amount=-1
kerning first=219  second=192  amount=-1
kerning first=219  second=193  amount=-1
kerning first=219  second=194  amount=-1
kerning first=219  second=195  amount=-1
kerning first=219  second=196  amount=-1
kerning first=219  second=197  amount=-1
kerning first=219  second=198  amount=-1
kerning first=218  second=46  amount=-1
kerning first=218  second=65  amount=-1
kerning first=218  second=192  amount=-1
kerning first=218  second=193  amount=-1
kerning first=218  second=194  amount=-1
kerning first=218  second=195  amount=-1
kerning first=218  second=196  amount=-1
kerning first=218  second=197  amount=-1
kerning first=218  second=198  amount=-1
kerning first=217  second=46  amount=-1
kerning first=217  second=65  amount=-1
kerning first=217  second=192  amount=-1
kerning first=217  second=193  amount=-1
kerning first=217  second=194  amount=-1
kerning first=217  second=195  amount=-1
kerning first=217  second=196  amount=-1
kerning first=217  second=197  amount=-1
kerning first=217  second=198  amount=-1
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=65  amount=-1
kerning first=212  second=86  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=192  amount=-1
kerning first=212  second=193  amount=-1
kerning first=212  second=194  amount=-1
kerning first=212  second=195  amount=-1
kerning first=212  second=196  amount=-1
kerning first=212  second=197  amount=-1
kerning first=212  second=198  amount=-1
kerning first=212  second=221  amount=-1
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=65  amount=-1
kerning first=211  second=86  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=192  amount=-1
kerning first=211  second=193  amount=-1
kerning first=211  second=194  amount=-1
kerning first=211  second=195  amount=-1
kerning first=211  second=196  amount=-1
kerning first=211  second=197  amount=-1
kerning first=211  second=198  amount=-1
kerning first=211  second=221  amount=-1
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=65  amount=-1
kerning first=210  second=86  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=192  amount=-1
kerning first=210  second=193  amount=-1
kerning first=210  second=194  amount=-1
kerning first=210  second=195  amount=-1
kerning first=210  second=196  amount=-1
kerning first=210  second=197  amount=-1
kerning first=210  second=198  amount=-1
kerning first=210  second=221  amount=-1
kerning first=40  second=106  amount=1
kerning first=197  second=67  amount=-1
kerning first=197  second=71  amount=-1
kerning first=197  second=84  amount=-2
kerning first=197  second=85  amount=-1
kerning first=197  second=86  amount=-2
kerning first=197  second=87  amount=-2
kerning first=197  second=89  amount=-2
kerning first=197  second=118  amount=-1
kerning first=197  second=119  amount=-1
kerning first=197  second=121  amount=-1
kerning first=197  second=217  amount=-1
kerning first=197  second=218  amount=-1
kerning first=197  second=219  amount=-1
kerning first=197  second=220  amount=-1
kerning first=197  second=221  amount=-2
kerning first=197  second=253  amount=-1
kerning first=197  second=255  amount=-1
kerning first=194  second=84  amount=-2
kerning first=194  second=85  amount=-1
kerning first=194  second=86  amount=-2
kerning first=194  second=87  amount=-2
kerning first=194  second=89  amount=-2
kerning first=194  second=118  amount=-1
kerning first=194  second=119  amount=-1
kerning first=194  second=121  amount=-1
kerning first=194  second=217  amount=-1
kerning first=194  second=218  amount=-1
kerning first=194  second=219  amount=-1
kerning first=194  second=220  amount=-1
kerning first=194  second=221  amount=-2
kerning first=194  second=253  amount=-1
kerning first=194  second=255  amount=-1
kerning first=193  second=84  amount=-2
kerning first=193  second=85  amount=-1
kerning first=193  second=86  amount=-2
kerning first=193  second=87  amount=-2
kerning first=193  second=89  amount=-2
kerning first=193  second=118  amount=-1
kerning first=193  second=119  amount=-1
kerning first=193  second=121  amount=-1
kerning first=193  second=217  amount=-1
kerning first=193  second=218  amount=-1
kerning first=193  second=219  amount=-1
kerning first=193  second=220  amount=-1
kerning first=193  second=221  amount=-2
kerning first=193  second=253  amount=-1
kerning first=193  second=255  amount=-1
kerning first=192  second=84  amount=-2
kerning first=192  second=85  amount=-1
kerning first=192  second=86  amount=-2
kerning first=192  second=87  amount=-2
kerning first=192  second=89  amount=-2
kerning first=192  second=118  amount=-1
kerning first=192  second=119  amount=-1
kerning first=192  second=121  amount=-1
kerning first=192  second=217  amount=-1
kerning first=192  second=218  amount=-1
kerning first=192  second=219  amount=-1
kerning first=192  second=220  amount=-1
kerning first=192  second=221  amount=-2
kerning first=192  second=253  amount=-1
kerning first=192  second=255  amount=-1
kerning first=255  second=44  amount=-2
kerning first=255  second=46  amount=-3
kerning first=220  second=46  amount=-1
kerning first=220  second=65  amount=-1
kerning first=220  second=192  amount=-1
kerning first=220  second=193  amount=-1
kerning first=220  second=194  amount=-1
kerning first=220  second=195  amount=-1
kerning first=220  second=196  amount=-1
kerning first=220  second=197  amount=-1
kerning first=220  second=198  amount=-1
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=65  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=192  amount=-1
kerning first=214  second=193  amount=-1
kerning first=214  second=194  amount=-1
kerning first=214  second=195  amount=-1
kerning first=214  second=196  amount=-1
kerning first=214  second=197  amount=-1
kerning first=214  second=198  amount=-1
kerning first=214  second=221  amount=-1
kerning first=213  second=44  amount=-1
kerning first=213  second=46  amount=-1
kerning first=213  second=65  amount=-1
kerning first=213  second=86  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=89  amount=-1
kerning first=213  second=192  amount=-1
kerning first=213  second=193  amount=-1
kerning first=213  second=194  amount=-1
kerning first=213  second=195  amount=-1
kerning first=213  second=196  amount=-1
kerning first=213  second=197  amount=-1
kerning first=213  second=198  amount=-1
kerning first=213  second=221  amount=-1
kerning first=196  second=67  amount=-1
kerning first=196  second=71  amount=-1
kerning first=196  second=84  amount=-2
kerning first=196  second=85  amount=-1
kerning first=196  second=86  amount=-2
kerning first=196  second=87  amount=-2
kerning first=196  second=89  amount=-2
kerning first=196  second=118  amount=-1
kerning first=196  second=119  amount=-1
kerning first=196  second=121  amount=-1
kerning first=196  second=217  amount=-1
kerning first=196  second=218  amount=-1
kerning first=196  second=219  amount=-1
kerning first=196  second=220  amount=-1
kerning first=196  second=221  amount=-2
kerning first=196  second=253  amount=-1
kerning first=196  second=255  amount=-1
kerning first=195  second=84  amount=-2
kerning first=195  second=85  amount=-1
kerning first=195  second=86  amount=-2
kerning first=195  second=87  amount=-2
kerning first=195  second=89  amount=-2
kerning first=195  second=118  amount=-1
kerning first=195  second=119  amount=-1
kerning first=195  second=121  amount=-1
kerning first=195  second=217  amount=-1
kerning first=195  second=218  amount=-1
kerning first=195  second=219  amount=-1
kerning first=195  second=220  amount=-1
kerning first=195  second=221  amount=-2
kerning first=195  second=253  amount=-1
kerning first=195  second=255  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=89  amount=-1
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=65  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=89  amount=-1
kerning first=216  second=192  amount=-1
kerning first=216  second=193  amount=-1
kerning first=216  second=194  amount=-1
kerning first=216  second=195  amount=-1
kerning first=216  second=196  amount=-1
kerning first=216  second=197  amount=-1
kerning first=216  second=198  amount=-1
kerning first=216  second=221  amount=-1
kerning first=102  second=33  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=98  second=46  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=107  second=111  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=192  amount=-1
kerning first=79  second=193  amount=-1
kerning first=79  second=194  amount=-1
kerning first=79  second=195  amount=-1
kerning first=79  second=196  amount=-1
kerning first=79  second=197  amount=-1
kerning first=79  second=198  amount=-1
kerning first=79  second=221  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=192  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=195  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=68  second=198  amount=-1
kerning first=68  second=221  amount=-1
kerning first=208  second=44  amount=-1
kerning first=208  second=46  amount=-1
kerning first=208  second=65  amount=-1
kerning first=208  second=89  amount=-1
kerning first=208  second=192  amount=-1
kerning first=208  second=193  amount=-1
kerning first=208  second=194  amount=-1
kerning first=208  second=195  amount=-1
kerning first=208  second=196  amount=-1
kerning first=208  second=197  amount=-1
kerning first=208  second=198  amount=-1
kerning first=208  second=221  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=104  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-5
kerning first=89  second=103  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=171  amount=-1
kerning first=89  second=173  amount=-1
kerning first=89  second=192  amount=-3
kerning first=89  second=193  amount=-3
kerning first=89  second=194  amount=-3
kerning first=89  second=195  amount=-3
kerning first=89  second=196  amount=-3
kerning first=89  second=197  amount=-3
kerning first=89  second=198  amount=-3
kerning first=89  second=199  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-3
kerning first=89  second=225  amount=-3
kerning first=89  second=226  amount=-3
kerning first=89  second=227  amount=-3
kerning first=89  second=228  amount=-3
kerning first=89  second=229  amount=-3
kerning first=89  second=230  amount=-3
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-3
kerning first=89  second=233  amount=-3
kerning first=89  second=234  amount=-3
kerning first=89  second=235  amount=-3
kerning first=89  second=237  amount=-1
kerning first=89  second=240  amount=-1
kerning first=89  second=242  amount=-3
kerning first=89  second=243  amount=-3
kerning first=89  second=244  amount=-3
kerning first=89  second=245  amount=-3
kerning first=89  second=246  amount=-3
kerning first=89  second=248  amount=-3
kerning first=89  second=249  amount=-2
kerning first=89  second=250  amount=-2
kerning first=89  second=251  amount=-2
kerning first=89  second=252  amount=-2
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=214  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=192  amount=-1
kerning first=85  second=193  amount=-1
kerning first=85  second=194  amount=-1
kerning first=85  second=195  amount=-1
kerning first=85  second=196  amount=-1
kerning first=85  second=197  amount=-1
kerning first=85  second=198  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-5
kerning first=84  second=103  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-1
kerning first=84  second=171  amount=-1
kerning first=84  second=173  amount=-1
kerning first=84  second=192  amount=-3
kerning first=84  second=193  amount=-3
kerning first=84  second=194  amount=-3
kerning first=84  second=195  amount=-3
kerning first=84  second=196  amount=-3
kerning first=84  second=197  amount=-3
kerning first=84  second=198  amount=-2
kerning first=84  second=214  amount=-1
kerning first=84  second=224  amount=-2
kerning first=84  second=225  amount=-2
kerning first=84  second=226  amount=-2
kerning first=84  second=227  amount=-2
kerning first=84  second=228  amount=-2
kerning first=84  second=229  amount=-2
kerning first=84  second=230  amount=-3
kerning first=84  second=231  amount=-2
kerning first=84  second=232  amount=-3
kerning first=84  second=233  amount=-3
kerning first=84  second=234  amount=-3
kerning first=84  second=235  amount=-3
kerning first=84  second=237  amount=-1
kerning first=84  second=240  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-3
kerning first=84  second=243  amount=-3
kerning first=84  second=244  amount=-3
kerning first=84  second=245  amount=-3
kerning first=84  second=246  amount=-3
kerning first=84  second=248  amount=-3
kerning first=84  second=249  amount=-2
kerning first=84  second=250  amount=-2
kerning first=84  second=251  amount=-2
kerning first=84  second=252  amount=-2
kerning first=84  second=253  amount=-2
kerning first=84  second=255  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=221  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-2
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=75  second=253  amount=-1
kerning first=75  second=255  amount=-1
kerning first=66  second=46  amount=-1
kerning first=55  second=46  amount=-1
kerning first=55  second=52  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-4
kerning first=86  second=103  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-4
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-1
kerning first=86  second=171  amount=-1
kerning first=86  second=192  amount=-3
kerning first=86  second=193  amount=-3
kerning first=86  second=194  amount=-3
kerning first=86  second=195  amount=-3
kerning first=86  second=196  amount=-3
kerning first=86  second=197  amount=-3
kerning first=86  second=198  amount=-3
kerning first=86  second=210  amount=-1
kerning first=86  second=211  amount=-1
kerning first=86  second=212  amount=-1
kerning first=86  second=213  amount=-1
kerning first=86  second=214  amount=-1
kerning first=86  second=216  amount=-1
kerning first=86  second=224  amount=-2
kerning first=86  second=225  amount=-2
kerning first=86  second=226  amount=-2
kerning first=86  second=227  amount=-2
kerning first=86  second=228  amount=-2
kerning first=86  second=229  amount=-2
kerning first=86  second=230  amount=-2
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-2
kerning first=86  second=233  amount=-2
kerning first=86  second=234  amount=-2
kerning first=86  second=235  amount=-2
kerning first=86  second=242  amount=-2
kerning first=86  second=243  amount=-2
kerning first=86  second=244  amount=-2
kerning first=86  second=245  amount=-2
kerning first=86  second=246  amount=-2
kerning first=86  second=248  amount=-2
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=86  second=253  amount=-1
kerning first=86  second=255  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-8
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=80  second=192  amount=-3
kerning first=80  second=193  amount=-3
kerning first=80  second=194  amount=-3
kerning first=80  second=195  amount=-3
kerning first=80  second=196  amount=-3
kerning first=80  second=197  amount=-3
kerning first=80  second=198  amount=-2
kerning first=80  second=224  amount=-1
kerning first=80  second=225  amount=-1
kerning first=80  second=226  amount=-1
kerning first=80  second=227  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=229  amount=-1
kerning first=80  second=230  amount=-1
kerning first=80  second=232  amount=-1
kerning first=80  second=233  amount=-1
kerning first=80  second=234  amount=-1
kerning first=80  second=235  amount=-1
kerning first=80  second=242  amount=-1
kerning first=80  second=243  amount=-1
kerning first=80  second=244  amount=-1
kerning first=80  second=245  amount=-1
kerning first=80  second=246  amount=-1
kerning first=80  second=248  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-5
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-2
kerning first=76  second=221  amount=-3
kerning first=76  second=253  amount=-1
kerning first=76  second=255  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-7
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=192  amount=-2
kerning first=70  second=193  amount=-2
kerning first=70  second=194  amount=-2
kerning first=70  second=195  amount=-2
kerning first=70  second=196  amount=-2
kerning first=70  second=197  amount=-2
kerning first=70  second=198  amount=-2
kerning first=70  second=224  amount=-1
kerning first=70  second=225  amount=-1
kerning first=70  second=226  amount=-1
kerning first=70  second=227  amount=-1
kerning first=70  second=228  amount=-1
kerning first=70  second=229  amount=-1
kerning first=70  second=230  amount=-1
kerning first=70  second=232  amount=-1
kerning first=70  second=233  amount=-1
kerning first=70  second=234  amount=-1
kerning first=70  second=235  amount=-1
kerning first=70  second=242  amount=-1
kerning first=70  second=243  amount=-1
kerning first=70  second=244  amount=-1
kerning first=70  second=245  amount=-1
kerning first=70  second=246  amount=-1
kerning first=70  second=248  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=65  second=217  amount=-1
kerning first=65  second=218  amount=-1
kerning first=65  second=219  amount=-1
kerning first=65  second=220  amount=-1
kerning first=65  second=221  amount=-2
kerning first=65  second=253  amount=-1
kerning first=65  second=255  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-5
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-4
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-3
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-3
kerning first=87  second=103  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-3
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=87  second=192  amount=-2
kerning first=87  second=193  amount=-2
kerning first=87  second=194  amount=-2
kerning first=87  second=195  amount=-2
kerning first=87  second=196  amount=-3
kerning first=87  second=197  amount=-3
kerning first=87  second=198  amount=-2
kerning first=87  second=210  amount=-1
kerning first=87  second=211  amount=-1
kerning first=87  second=212  amount=-1
kerning first=87  second=213  amount=-1
kerning first=87  second=214  amount=-1
kerning first=87  second=216  amount=-1
kerning first=87  second=224  amount=-2
kerning first=87  second=225  amount=-2
kerning first=87  second=226  amount=-2
kerning first=87  second=227  amount=-2
kerning first=87  second=228  amount=-2
kerning first=87  second=229  amount=-2
kerning first=87  second=230  amount=-2
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-2
kerning first=87  second=233  amount=-2
kerning first=87  second=234  amount=-2
kerning first=87  second=235  amount=-2
kerning first=87  second=242  amount=-2
kerning first=87  second=243  amount=-2
kerning first=87  second=244  amount=-2
kerning first=87  second=245  amount=-2
kerning first=87  second=246  amount=-2
kerning first=87  second=248  amount=-2
kerning first=87  second=249  amount=-1
kerning first=87  second=250  amount=-1
kerning first=87  second=251  amount=-1
kerning first=87  second=252  amount=-1
kerning first=87  second=253  amount=-1
kerning first=87  second=255  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=120  second=101  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-4
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-4
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-4
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=110  second=84  amount=-1
kerning first=110  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=187  second=84  amount=-1
kerning first=187  second=86  amount=-1
kerning first=187  second=89  amount=-1
kerning first=34  second=46  amount=-1
kerning first=34  second=65  amount=-1
kerning first=34  second=74  amount=-1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=74  amount=-1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-1
kerning first=46  second=34  amount=-1
kerning first=46  second=39  amount=-1
kerning first=46  second=89  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=221  amount=-1
