info face="Averia-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="averia_30.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=13     page=0  chnl=0 
char id=199   x=0     y=0     width=22     height=34     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=124   x=22     y=0     width=9     height=34     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=253   x=31     y=0     width=18     height=33     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=221   x=49     y=0     width=22     height=33     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=219   x=71     y=0     width=23     height=33     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=218   x=94     y=0     width=23     height=33     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=217   x=117     y=0     width=23     height=33     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=214   x=140     y=0     width=22     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=213   x=162     y=0     width=22     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=212   x=184     y=0     width=22     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=211   x=206     y=0     width=22     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=210   x=228     y=0     width=22     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=206   x=250     y=0     width=16     height=33     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=266     y=0     width=15     height=33     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=281     y=0     width=15     height=33     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=296     y=0     width=13     height=33     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=309     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=322     y=0     width=14     height=33     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=336     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=349     y=0     width=14     height=33     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=255   x=363     y=0     width=18     height=32     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=254   x=381     y=0     width=20     height=32     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=220   x=401     y=0     width=23     height=32     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=209   x=424     y=0     width=24     height=32     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=207   x=448     y=0     width=16     height=32     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=205   x=464     y=0     width=13     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=477     y=0     width=13     height=32     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=202   x=490     y=0     width=21     height=32     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=201   x=0     y=34     width=20     height=32     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=200   x=20     y=34     width=20     height=32     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=197   x=40     y=34     width=23     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=196   x=63     y=34     width=23     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=195   x=86     y=34     width=23     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=194   x=109     y=34     width=23     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=193   x=132     y=34     width=23     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=192   x=155     y=34     width=23     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=166   x=178     y=34     width=8     height=32     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=203   x=186     y=34     width=21     height=31     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=47   x=207     y=34     width=18     height=31     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=225     y=34     width=24     height=31     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=182   x=249     y=34     width=18     height=30     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=167   x=267     y=34     width=17     height=30     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36   x=284     y=34     width=19     height=30     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=303     y=34     width=18     height=30     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=244   x=321     y=34     width=18     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=243   x=339     y=34     width=18     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=242   x=357     y=34     width=18     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=240   x=375     y=34     width=18     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=229   x=393     y=34     width=18     height=28     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=226   x=411     y=34     width=18     height=28     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=225   x=429     y=34     width=18     height=28     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=216   x=447     y=34     width=23     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=108   x=470     y=34     width=12     height=28     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=102   x=482     y=34     width=16     height=28     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=66     width=19     height=28     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=19     y=66     width=20     height=28     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=39     y=66     width=23     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=74   x=62     y=66     width=18     height=28     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=251   x=80     y=66     width=20     height=27     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=250   x=100     y=66     width=20     height=27     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=249   x=120     y=66     width=20     height=27     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=246   x=140     y=66     width=18     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=245   x=158     y=66     width=18     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=238   x=176     y=66     width=15     height=27     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=237   x=191     y=66     width=13     height=27     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=236   x=204     y=66     width=13     height=27     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=234   x=217     y=66     width=18     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=233   x=235     y=66     width=18     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=232   x=253     y=66     width=18     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=228   x=271     y=66     width=18     height=27     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=227   x=289     y=66     width=18     height=27     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=224   x=307     y=66     width=18     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=223   x=325     y=66     width=21     height=27     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=208   x=346     y=66     width=23     height=27     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=191   x=369     y=66     width=17     height=27     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=190   x=386     y=66     width=27     height=27     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=189   x=413     y=66     width=26     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=188   x=439     y=66     width=26     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=169   x=465     y=66     width=24     height=27     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=165   x=489     y=66     width=19     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=161   x=0     y=94     width=11     height=27     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=127   x=11     y=94     width=22     height=27     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=33     y=94     width=27     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=64   x=60     y=94     width=27     height=27     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=63   x=87     y=94     width=17     height=27     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=104     y=94     width=10     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=114     y=94     width=19     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=133     y=94     width=19     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=152     y=94     width=19     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=171     y=94     width=20     height=27     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=191     y=94     width=19     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=210     y=94     width=20     height=27     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=230     y=94     width=19     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=249     y=94     width=15     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=113   x=264     y=94     width=20     height=27     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=284     y=94     width=20     height=27     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=107   x=304     y=94     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=325     y=94     width=12     height=27     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=337     y=94     width=19     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=356     y=94     width=18     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=89   x=374     y=94     width=22     height=27     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=396     y=94     width=23     height=27     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=419     y=94     width=24     height=27     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=84   x=443     y=94     width=21     height=27     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=464     y=94     width=20     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=484     y=94     width=12     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=0     y=121     width=24     height=27     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=68   x=24     y=121     width=23     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=66   x=47     y=121     width=20     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=252   x=67     y=121     width=20     height=26     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=241   x=87     y=121     width=20     height=26     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=239   x=107     y=121     width=15     height=26     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=235   x=122     y=121     width=18     height=26     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=231   x=140     y=121     width=18     height=26     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=222   x=158     y=121     width=20     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=181   x=178     y=121     width=19     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=163   x=197     y=121     width=20     height=26     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=162   x=217     y=121     width=17     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=234     y=121     width=25     height=26     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=35   x=259     y=121     width=20     height=26     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=279     y=121     width=20     height=26     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=299     y=121     width=19     height=26     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=318     y=121     width=19     height=26     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=90   x=337     y=121     width=22     height=26     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=87   x=359     y=121     width=31     height=26     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=390     y=121     width=24     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=414     y=121     width=21     height=26     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=435     y=121     width=20     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=455     y=121     width=24     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=479     y=121     width=29     height=26     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=0     y=148     width=21     height=26     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=21     y=148     width=22     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=72   x=43     y=148     width=24     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=67     y=148     width=19     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=86     y=148     width=20     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=106     y=148     width=23     height=26     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=129     y=148     width=23     height=26     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=198   x=152     y=148     width=31     height=25     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=59   x=183     y=148     width=10     height=25     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=116   x=193     y=148     width=15     height=25     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=248   x=208     y=148     width=19     height=23     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=177   x=227     y=148     width=21     height=22     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=174   x=248     y=148     width=24     height=22     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=111   x=272     y=148     width=20     height=22     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=247   x=292     y=148     width=21     height=21     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=164   x=313     y=148     width=18     height=21     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=43   x=331     y=148     width=19     height=21     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=62   x=350     y=148     width=19     height=21     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=60   x=369     y=148     width=20     height=21     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=120   x=389     y=148     width=19     height=21     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=115   x=408     y=148     width=17     height=21     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=101   x=425     y=148     width=18     height=21     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=443     y=148     width=18     height=21     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=461     y=148     width=18     height=21     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=230   x=479     y=148     width=27     height=20     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=215   x=0     y=174     width=17     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=58   x=17     y=174     width=10     height=20     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=27     y=174     width=18     height=20     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=45     y=174     width=27     height=20     xoffset=-2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=118   x=72     y=174     width=21     height=20     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=93     y=174     width=20     height=20     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=114   x=113     y=174     width=16     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=129     y=174     width=21     height=20     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=109   x=150     y=174     width=28     height=20     xoffset=-1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=185   x=178     y=174     width=12     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=179   x=190     y=174     width=14     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=178   x=204     y=174     width=14     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=187   x=218     y=174     width=18     height=17     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=171   x=236     y=174     width=19     height=17     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=170   x=255     y=174     width=14     height=16     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=269     y=174     width=20     height=16     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=42   x=289     y=174     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=304     y=174     width=20     height=15     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=44   x=324     y=174     width=11     height=15     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=39   x=335     y=174     width=9     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=344     y=174     width=14     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=186   x=358     y=174     width=15     height=14     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=176   x=373     y=174     width=15     height=14     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=172   x=388     y=174     width=21     height=14     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=184   x=409     y=174     width=11     height=13     xoffset=1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=183   x=420     y=174     width=10     height=11     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=180   x=430     y=174     width=12     height=11     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=126   x=442     y=174     width=20     height=11     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=46   x=462     y=174     width=10     height=11     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=96   x=472     y=174     width=12     height=11     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=168   x=484     y=174     width=16     height=10     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=173   x=0     y=194     width=15     height=9     xoffset=-1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=45   x=15     y=194     width=14     height=9     xoffset=-1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=175   x=29     y=194     width=16     height=8     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=45     y=194     width=22     height=8     xoffset=-3     yoffset=29    xadvance=19     page=0  chnl=0 
kernings count=552
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-2
kerning first=221  second=58  amount=-1
kerning first=221  second=59  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=118  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=214  second=89  amount=-1
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=118  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=118  amount=-1
kerning first=196  second=221  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=118  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=118  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=118  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=118  amount=-1
kerning first=192  second=221  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=46  amount=-1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=74  second=46  amount=-1
kerning first=55  second=46  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-2
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=198  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=87  second=249  amount=-1
kerning first=87  second=250  amount=-1
kerning first=87  second=251  amount=-1
kerning first=87  second=252  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=221  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-1
kerning first=76  second=221  amount=-1
kerning first=76  second=253  amount=-1
kerning first=76  second=255  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=221  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-2
kerning first=34  second=65  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
