Template PlayerStartSpawn
Component StartSpawn


Template StaticSprite
Component StaticSprite


Template HotButton
Component StaticSprite
Component OOBoxCollisionDetection
Component Switch

Template Door
Component StaticSprite
Component OOBoxCollisionDetection
Component CollisionReaction
impassableFromTop=1
impassableFromSide=1
Component RotateBySwitch
Component PivotRotation

Template Door_LeftUp
Base Door
Component PivotRotation
pivotX=-8
pivotY=-56
Component RotateBySwitch
activateRotation=-90
deactivateRotation=90
Component StaticSprite
image=./assets/staticSprites/background/background_door_1.png

Template Door_RightUp
Base Door
Component PivotRotation
pivotX=8
pivotY=-56
Component RotateBySwitch
activateRotation=90
deactivateRotation=-90
Component StaticSprite
image=./assets/staticSprites/background/background_door_1.png

Template Door_LeftDown
Base Door
Component PivotRotation
pivotX=8
pivotY=56
Component RotateBySwitch
activateRotation=90
deactivateRotation=-90
Component StaticSprite
image=./assets/staticSprites/background/background_door_1.png

Template Door_RightDown
Base Door
Component PivotRotation
pivotX=56
pivotY=-8
Component RotateBySwitch
activateRotation=90
deactivateRotation=-90
Component StaticSprite
image=./assets/staticSprites/background/background_door_1.png

Template TrapDoor_LeftDown
Base Door
Component PivotRotation
pivotX=-40
pivotY=8
Component RotateBySwitch
activateRotation=-90
deactivateRotation=90
Component StaticSprite
image=./assets/staticSprites/background/background_trapdoor_1.png

Template TrapDoor_RightDown
Base Door
Component PivotRotation
pivotX=40
pivotY=8
Component RotateBySwitch
activateRotation=90
deactivateRotation=-90
Component StaticSprite
image=./assets/staticSprites/background/background_trapdoor_1.png

Template Bridge_Down
Base Door
Component PivotRotation
pivotX=-8
pivotY=88
Component RotateBySwitch
activateRotation=90
deactivateRotation=-90
Component StaticSprite
image=./assets/staticSprites/background/background_bridge_1.png

#Fuer die Puddles:
Template DamageZone
Component OOBoxCollisionDetection
Component EnemyDamageDealer
healthDecrement=5

Template ColorBucket
Component AnimatedSprite
animationSpeed=10
cycle=0
Component OOBoxCollisionDetection
Component ColorSource


Template ColorBucket_Ceiling
Base ColorBucket
Component AnimatedSprite
spriteSheet=./assets/spritesheets/bucket_ceiling.png
cycleLenth=5

Template ColorBucket_Ground
Base ColorBucket
Component AnimatedSprite
spriteSheet=./assets/spritesheets/bucket_ground.png
cycleLenth=4

Template Enemy
Component OverlayAnimatedSprite
Component OOBoxCollisionDetection
Component EnemyBehavior
Component EnemyDamageDealer
healthDecrement=5
Component Simulation
friction=0.5
mass=0.5
Component Network
Component CollisionReaction
impassableFromTop=0
impassableFromSide=0
Component Follow
Component Colorable
fadeTime=5
friendlyDuration=60


Template Tomato
Base Enemy
Component OverlayAnimatedSprite
baseSpriteSheet=./assets/spritesheets/enemy_tomato.png
baseTitleWidth=64
baseTitleHeight=64
overlaySpriteSheet1=./assets/spritesheets/enemy__hitsSheet.png
overlaySpriteSheet2=./assets/spritesheets/enemy_hitsSingle.png
cycleLength=3;3;3
Component Colorable
targetColor=1;0;0
segmentCount=3

#Andere aehnlich

Template YellowPepper
Base Enemy
Component OverlayAnimatedSprite
baseSpriteSheet=./assets/spritesheets/enemy_pepper.png
baseTitleWidth=64
baseTitleHeight=64
overlaySpriteSheet1=./assets/spritesheets/enemy_pepper_hitsSheet.png
overlaySpriteSheet2=./assets/spritesheets/enemy_hitsSingle.png
cycleLength=4;4;4
Component Colorable
targetColor=0;1;0
segmentCount=3


Template Carrot
Base Enemy
Component OverlayAnimatedSprite
baseSpriteSheet=./assets/spritesheets/enemy_carrot.png
baseTitleWidth=64
baseTitleHeight=64
overlaySpriteSheet1=./assets/spritesheets/enemy_carrot_stainsSheet.png
overlaySpriteSheet2=./assets/spritesheets/enemy_carrot_Singlestains.png
cycleLength=2;2
Component Colorable
targetColor=1;1;0
segmentCount=2



Template Grape
Base Enemy
Component OverlayAnimatedSprite
baseSpriteSheet=./assets/spritesheets/obstacle_grapes_crumble_sprite.png
baseTitleWidth=96
baseTitleHeight=96
overlaySpriteSheet1=./assets/spritesheets/obstacle_grapses_splashed_sprite.png
overlaySpriteSheet2=./assets/spritesheets/obstacle_grapses_Singlesplashed_sprite.png
cycleLength=1;1;1
Component Colorable
targetColor=1;0;1
segmentCount=3


Template Rainbow
Component AnimatedSprite
animationSpeed=10
spriteSheet=./assets/spritesheets/rainbow_2.png
cycle=0
cycleLenth=10
Component OOBoxCollisionDetection
Component Rainbow


Template Platform
Component StaticSprite
image=./assets/staticSprites/background/background_platform_1.png
Component Simulation
friction=0.5
mass=0.5
Component OOBoxCollisionDetection
Component CollisionReaction
impassableFromTop=1
impassableFromSide=1
Component PathFollow
speed=2


Template LevelEnd
Component AnimatedSprite
animationSpeed=10
spriteSheet=./assets/staticSprites/environment_cloudfinish_rear.png
cycle=0
cycleLenth=10
Component OOBoxCollisionDetection
Component LevelGoal
