Template Player
Component AABoxCollisionDetection
halfExtentX=16
halfExtentY=16
Component StaticSprite
#path=assets/spritesheets/singleImages/teddy.png
path=astroids/assets/spaceship.png
pivotX=16
pivotY=16
scale=2
Component AstroidInput
Component Simulation
mass=0.5
friction=0.8
Component Engine
power=50.0
breakPower=0.001
rotation=80
Component Destroyable
destroyPower=0
destroyGroup=1


Template FixedCamera
Component Camera

Template Metroid
Component Simulation
mass=0.5
friction=0.4
Component CircleCollisionDetection
radius=32
Component StaticSprite
path=astroids/assets/meteorit1.png
pivotX=32
pivotY=32
Component Destroyable
life=5
destroyPower=1
destroyGroup=3
Component RandomMovement
forceX=10.0
forceY=10.0
Component RandomRotation
angularVelocity=20

Template Background
Component StaticSprite
path=astroids/assets/map.jpg
layer=-1

