Template Player
Component CircleCollisionDetection
radius=12
Component StaticSprite
#path=assets/spritesheets/singleImages/teddy.png
path=astroids/assets/spaceship.png
pivotX=16
pivotY=16
scale=2
Component AstroidInput
Component Simulation
mass=0.5
friction=0.8
Component Engine
power=100.0
breakPower=0.001
rotation=160
Component Destroyable
destroyPower=0
destroyGroup=1
Component Shooter
projectilePoolSize=15
projectileFireCount=3
projectilePoolCooldownTime=0.0
projectileFireFrequency=6
Component AstroidsPlayerMarker

#============================================================
#						PROJECTILES
#============================================================

Template ProjectileBase
Component CircleCollisionDetection
radius=4
Component Destroyable
destroyPower=1
destroyGroup=2
Component StaticSprite
path=astroids/assets/projektil2.png
pivotX=8
pivotY=8
scale=1
Component Projectile
startSpeed=1000.0
endSpeed=1000.0

Template BasicProjectile
Base ProjectileBase
Component Projectile
acceleration=0.0
localOffsetY=-20.0
Component Projectile
startSpeed=1000.0
endSpeed=1000.0

Template MultifireProjectileA
Base ProjectileBase
Component Projectile
acceleration=0.0
localOffsetX=-5.0
localOffsetY=-20.0
localOffsetAngular=-10.0

Template MultifireProjectileB
Base ProjectileBase
Component Projectile
acceleration=0.0
localOffsetX=0.0
localOffsetY=-20.0

Template MultifireProjectileC
Base ProjectileBase
Component Projectile
acceleration=0.0
localOffsetX=5.0
localOffsetY=-20.0
localOffsetAngular=10.0

#============================================================

Template FixedCamera
Component Camera

Template Metroid
Component Simulation
mass=0.6
friction=0.6
Component CircleCollisionDetection
radius=28
Component StaticSprite
path=astroids/assets/meteorit1.png
pivotX=32
pivotY=32
Component Destroyable
life=50
destroyPower=4
destroyGroup=3
Component RandomMovement
forceX=10.0
forceY=10.0
Component RandomRotation
angularVelocity=20
Component AstroidsAstroidMarker
Component RandomPlacement
isLocal=1
placementPosX=0
placementPosY=0
boxWidth=48
boxHeight=48
Component Decay
decayIn=MetroidSmall0:MetroidSmall1
spawnValues=0;2;4;3;5;20:0;2;4
spawnRange=2;10:0;1

Template MetroidSmall1
Component Simulation
mass=0.45
friction=0.5
Component CircleCollisionDetection
radius=24
Component StaticSprite
path=astroids/assets/meteorit1.png
pivotX=27.429
pivotY=20.429
scale=0.857
Component Destroyable
life=40
destroyPower=3
destroyGroup=3
Component RandomMovement
forceX=12.0
forceY=12.0
Component RandomRotation
angularVelocity=25
Component AstroidsAstroidMarker
Component RandomPlacement
isLocal=1
placementPosX=0
placementPosY=0
boxWidth=48
boxHeight=48


Template MetroidSmall0
Component Simulation
mass=0.4
friction=0.8
Component CircleCollisionDetection
radius=18
Component StaticSprite
path=astroids/assets/meteorit1.png
pivotX=20.571
pivotY=20.571
scale=0.643
Component Destroyable
life=30
destroyPower=2
destroyGroup=3
Component RandomMovement
forceX=13.0
forceY=13.0
Component RandomRotation
angularVelocity=90
Component AstroidsAstroidMarker
Component RandomPlacement
isLocal=1
placementPosX=0
placementPosY=0
boxWidth=48
boxHeight=48



Template MetroidPlacement
Base Metroid
Component RandomPlacement
isLocal=0
placementPosX=0
placementPosY=0
boxWidth=800
boxHeight=600




Template BorgCube
Component Simulation
mass=0.5
friction=0.4
Component CircleCollisionDetection
radius=28
radius=28
Component StaticSprite
path=astroids/assets/meteorit1.png
pivotX=32
pivotY=32
Component Destroyable
life=100
destroyPower=1
destroyGroup=3
Component RandomMovement
forceX=10.0
forceY=10.0
Component RandomRotation
angularVelocity=20

Template Background
Component StaticSprite
path=astroids/assets/map.jpg
layer=-1

Template Explosion
Component TimedSelfDestruction
lifeTime=0.5
Component AnimatedSprite
path=astroids/assets/explosion_.png
pivotX=16
pivotY=18.5
layer=2
tileWidth=32
tileHeight=37
animationSpeed=15

Template AstroidExplosion
Component TimedSelfDestruction
lifeTime=0.5
Component AnimatedSprite
path=astroids/assets/explosion_.png
pivotX=64
pivotY=74
scale=4
layer=2
tileWidth=32
tileHeight=37
animationSpeed=15
Component FadeIn
startColor=255;255;255;255
endColor=255;255;255;0
fadeTime=0.5

Template PlayerExplosion
Component TimedSelfDestruction
lifeTime=0.5
Component AnimatedSprite
path=astroids/assets/explosion_.png
pivotX=32
pivotY=37
layer=2
scale=2
tileWidth=32
tileHeight=37
animationSpeed=15

Template ShootingAnimation
Component TimedSelfDestruction
lifeTime=0.1
Component AnimatedSprite
path=astroids/assets/shooting.png
pivotX=49
pivotY=114
layer=2
scale=3
tileWidth=32
tileHeight=32
animationSpeed=70
Component FadeIn
startColor=255;255;255;255
endColor=0;0;0;0
fadeTime=0.1

Template Spawner
Component SpawnArea
spawns=MetroidPlacement
spawnTime=2.0


Template VerticalSpawner
Component SpawnArea
areaX=15
areaY=600
spawns=MetroidPlacement
spawnTime=2.0

Template HorizontalSpawner
Component SpawnArea
areaX=800
areaY=15
spawns=MetroidPlacement
spawnTime=2.0




