Template Player
Component AABoxCollisionDetection
halfExtentX=16
halfExtentY=16
Component StaticSprite
#path=assets/spritesheets/singleImages/teddy.png
path=astroids/assets/spaceship.png
pivotX=16
pivotY=16
scale=2
Component AstroidInput
Component Simulation
mass=0.5
friction=0.8
Component Engine
power=50.0
breakPower=0.001
rotation=80
Component Destroyable
destroyPower=0
destroyGroup=1
Component Shooter
projectilePoolSize=3
projectileFireCount=3



#============================================================
#						PROJECTILES
#============================================================

Template ProjectileBase
Component CircleCollisionDetection
radius=4
Component Destroyable
destroyPower=1
destroyGroup=2
Component StaticSprite
path=astroids/assets/projektil2.png
pivotX=8
pivotY=8
scale=1

Template BasicProjectile
Base ProjectileBase
Component Projectile
startSpeed=600.0
endSpeed=600.0
acceleration=0.0
localOffsetY=-20.0

Template MultifireProjectileA
Base ProjectileBase
Component Projectile
startSpeed=600.0
endSpeed=600.0
acceleration=0.0
localOffsetX=-10.0
localOffsetY=-20.0
localOffsetAngular=10.0

Template MultifireProjectileB
Base ProjectileBase
Component Projectile
startSpeed=600.0
endSpeed=600.0
acceleration=0.0
localOffsetX=0.0
localOffsetY=-20.0

Template MultifireProjectileC
Base ProjectileBase
Component Projectile
startSpeed=600.0
endSpeed=600.0
acceleration=0.0
localOffsetX=10.0
localOffsetY=-20.0
localOffsetAngular=-10.0

#============================================================

Template FixedCamera
Component Camera

Template Metroid
Component Simulation
mass=0.5
friction=0.4
Component CircleCollisionDetection
radius=32
Component StaticSprite
path=astroids/assets/meteorit1.png
pivotX=32
pivotY=32
Component Destroyable
life=5
destroyPower=1
destroyGroup=3
Component RandomMovement
forceX=10.0
forceY=10.0
Component RandomRotation
angularVelocity=20

Template Background
Component StaticSprite
path=astroids/assets/map.jpg
layer=-1

